SUPABASE_URL: "https://sdezxfhlizivulgjeabq.supabase.co"
SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZXp4ZmhsaXppdnVsZ2plYWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTM1NjIsImV4cCI6MjA3NzYyOTU2Mn0.rSBbIL5nqI6FRVSQppM1W9EUBV6rw3CrTp94lGwj5Zk"
SUPABASE_SERVICE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZXp4ZmhsaXppdnVsZ2plYWJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA1MzU2MiwiZXhwIjoyMDc3NjI5NTYyfQ.Ay54MFJSZYeU6B7Wvo5dlikF5a2IJXFaAvm82inmUyY"
SECRET_KEY: "zNHXjlIiq8KfQo0pELYJOa567nrmAsDy4ZebGUPuhBM2S1kCRtdT9vgVWxcwF3"
ENVIRONMENT: "production"
ALLOWED_ORIGINS: "*"
API_HOST: "0.0.0.0"
API_PORT: "8080"
